{
  "name": "my-unsplash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd backend_db && npm run dev\" \"cd client && npm start\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkp1111/my-unsplash.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nkp1111/my-unsplash/issues"
  },
  "homepage": "https://github.com/nkp1111/my-unsplash#readme",
  "dependencies": {
    "concurrently": "^8.0.1"
  }
}