{
  "name": "my-unsplash",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend_db/app.js",
    "dev": "concurrently \"npm run backend_db\" \"npm run client\"",
    "backend_db": "nodemon backend_db/app.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkp1111/my-unsplash.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nkp1111/my-unsplash/issues"
  },
  "homepage": "https://github.com/nkp1111/my-unsplash#readme",
  "dependencies": {
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "find-config": "^1.0.0",
    "mongoose": "^7.0.3",
    "path": "^0.12.7"
  }
}