{
  "version": 2,
  "builds": [
    {
      "src": "backend_db/**",
      "use": "@vercel/node"
    },
    {
      "src": "client/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/.*",
      "dest": "backend_db/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "client/$1"
    }
  ]
}